{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-bootloader",
            "type": "shell",
            "command": "make",
            "args": [
                "bootloader",
                "-j16"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-application",
            "type": "shell",
            "command": "make",
            "args": [
                "application",
                "-j16"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build-all",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "-j16"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "flash-bootloader",
            "type": "shell",
            "command": "make",
            "args": ["flash-bootloader"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["build-bootloader"]
        },
        {
            "label": "flash-application",
            "type": "shell",
            "command": "make",
            "args": ["flash-application"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["build-application"]
        },
        {
            "label": "flash-all",
            "type": "shell",
            "command": "make",
            "args": ["flash-all"],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "dependsOn": ["build-all"]
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "args": [
                "-j16"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "make -j16",
            "dependsOn": "make clean -k",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "make openocd",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "build"
            ]
        },
        {
            "label": "exfsdata-download",
            "type": "shell",
            "command": "make exfsdata-download",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": []
        }
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: arm-none-eabi-gcc.exe 生成活动文件",
        //     "command": "arm-none-eabi-gcc",
        //     "args": [
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}\\${fileBasenameNoExtension}.exe",
        //         "-mcpu=cortex-m7",
        //         "-mthumb",
        //         "-mfpu=fpv4-sp-d16",
        //         "-mfloat-abi=hard"
        //     ],
        //     "options": {
        //         "cwd": "D:\\Program Files\\msys64\\mingw64\\bin"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": "build",
        //     "detail": ""
        // }
    ]
}